{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Ecommerce Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khansamad99/ProShop.git"
  },
  "author": "Samad Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khansamad99/ProShop/issues"
  },
  "homepage": "https://github.com/khansamad99/ProShop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
